# maven-multiple-environment-configuration

./: README.md
maven-multiple-env-demo/: pom.xml
maven-multiple-env-demo/multiple-env-app/: pom.xml
maven-multiple-env-demo/multiple-env-app/src/main/java/gr/teohaik/version/tester/app/: MyController.java
maven-multiple-env-demo/multiple-env-app/src/main/webapp/WEB-INF/: web.xml
maven-multiple-env-demo/multiple-env-domain/: pom.xml
maven-multiple-env-demo/multiple-env-domain/src/main/java/gr/teohaik/version/tester/domain/: MyDomainClass.java
maven-multiple-env-demo/multiple-env-jpa/: pom.xml
maven-multiple-env-demo/multiple-env-jpa/src/main/java/gr/teohaik/version/tester/jpa/: MyJpaClass.java
maven-multiple-env-demo/multiple-env-services/: pom.xml
maven-multiple-env-demo/multiple-env-services/src/main/java/gr/teohaik/version/tester/persistence/: MyEjbService.java
