<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.intrasoft</groupId>
        <artifactId>multiple-env-demo-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiple-env-services</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classifier>${target.server}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.intrasoft</groupId>
            <artifactId>multiple-env-jpa</artifactId>
            <version>${project.version}</version>
            <classifier>${target.server}</classifier>
        </dependency>

        <dependency>
            <groupId>com.intrasoft</groupId>
            <artifactId>multiple-env-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>