<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.intrasoft</groupId>
    <artifactId>multiple-env-demo-parent</artifactId>
    <packaging>pom</packaging>

    <version>${revision}</version>

    <properties>

        <revision>1.3</revision>

        <weblogic.suffix>WLOGIC</weblogic.suffix>
        <wildfly.suffix>WFLY</wildfly.suffix>

        <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jee.api>7.0</version.jee.api>
        <javaee-api.version>7.0</javaee-api.version>
        <version.ejb>3.2</version.ejb>
        <java.version>1.8</java.version>

        <!-- Maven Plugins -->
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <mvn-compiler-plugin.version>3.7.0</mvn-compiler-plugin.version>
        <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
        <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
        <maven.flatten.plugin.version>1.2.2</maven.flatten.plugin.version>
        <maven.scm.plugin.version>1.11.2</maven.scm.plugin.version>
        <wildfly.maven.plugin.version>2.1.0.Beta1</wildfly.maven.plugin.version>

        <version.compiler.plugin>3.8.0</version.compiler.plugin>
        <version.ear.plugin>2.10</version.ear.plugin>
        <version.ejb.plugin>3.0.0</version.ejb.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>2.5</version.war.plugin>
        <version.cxf.xjc.plugin>3.1.0</version.cxf.xjc.plugin>

        <!--Distribution Configuration-->
        <distribution.release.url>http://proddev26.athens.intrasoft-intl.private:8081/artifactory/ssp-release-local
        </distribution.release.url>
        <distribution.snapshot.url>http://proddev26.athens.intrasoft-intl.private:8081/artifactory/ssp-snapshot-local
        </distribution.snapshot.url>

        <cimanagement.url>http://proddev11.athens.intrasoft-intl.private:30080</cimanagement.url>

    </properties>

    <modules>
        <module>multiple-env-jpa</module>
        <module>multiple-env-services</module>
        <module>multiple-env-domain</module>
        <module>multiple-env-app</module>
    </modules>


    <name>Multiple Env Demo Project :: Parent</name>

    <description>Test Project</description>
    <url>http://proddev5.athens.intrasoft-intl.private/SSP/perseus/version-release-tester</url>
    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>The GNU General Public License Version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:ssh://git@proddev5.athens.intrasoft-intl.private:SSP/perseus/version-release-tester.git</developerConnection>
        <url>http://proddev5.athens.intrasoft-intl.private/SSP/perseus/version-release-tester</url>
    </scm>

    <organization>
        <name>Intrasoft International</name>
        <url>http://www.intrasoft-intl.com</url>
    </organization>

    <developers>
        <developer>
            <id>teohaik</id>
            <name>Theodore Chaikalis</name>
            <email>tchaikalis@intrasoft-intl.com</email>
            <timezone>+2</timezone>
            <roles>
                <role>architect</role>
                <role>commiter</role>
            </roles>
        </developer>
    </developers>


    <issueManagement>
        <system>default</system>
        <url>https://jira.intrasoft-intl.com/projects/PRS</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>${cimanagement.url}</url>
    </ciManagement>


    <distributionManagement>
        <repository>
            <id>central</id>
            <name>proddev26.athens.intrasoft-intl.private-releases</name>
            <url>${distribution.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>proddev26.athens.intrasoft-intl.private-snapshots</name>
            <url>${distribution.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>

        <profile>
            <id>wildfly</id>
            <properties>
                <target.server>${wildfly.suffix}</target.server>
            </properties>
        </profile>

        <profile>
            <id>weblogic</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <target.server>${weblogic.suffix}</target.server>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehause.mojo</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.scm.plugin.version}</version>
                <configuration><!-- TODO find out why it is ignored -->
                    <connectionType>developerConnection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>