<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.intrasoft</groupId>
        <artifactId>multiple-env-demo-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiple-env-app</artifactId>

    <packaging>war</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <warName>${project.artifactId}-${project.version}</warName>
                    <classifier>${target.server}</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.intrasoft</groupId>
            <artifactId>multiple-env-services</artifactId>
            <version>${project.version}</version>
            <classifier>${target.server}</classifier>
        </dependency>

        <dependency>
            <groupId>com.intrasoft</groupId>
            <artifactId>multiple-env-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>